:root {
  /* COLOR VARIABLES */
  --main-bg: rgb(9, 11, 26);
  --card-bg:  rgb(27, 25, 56);
  --accent: rgb(170, 92, 219);

  --main-heading: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

/*RESET*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*MAIN STYLING*/

html {
  font-size: 0.625em;
}

body {
  margin: 4.5rem auto;
  padding: 4.5rem 2rem;
  background-color: var(--main-bg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  color: var(--main-p);
  font-family: 'Inter', sans-serif;
  text-align: center;
}

main {
  background-color: var(--card-bg);
  margin: 0 auto;
  border-radius: 8px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header" "card" "stats";
}

.card__heading { 
  color: var(--main-heading);
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.card__heading--accent { color:var(--accent); }

.header-image {
  border-radius: 8px 8px 0 0;
  background-color: var(--accent);
  background-image: url(images/image-header-mobile.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
  grid-area: header;
}

.header-image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  opacity: 0.5;
  filter: brightness(50%);
}

.card {
  padding: 2.5rem 3rem;
  grid-area: card;
}

.card__text {
  font-size: 1.5rem;
  margin: 0.5rem;
  line-height: 2.5rem;
}

.stats {
  padding: 0;
  list-style-type: none;
  color: var(--stat-heading);
  font-size: 1.5rem;
  grid-area: stats;
}

.stats__text {
  font-family: 'Lexend Deca', 'Inter', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
}

.stats__number {
  font-family: 'Inter', sans-serif ;
  display: block;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--main-heading);
  padding: 0.5rem;
  letter-spacing: initial;
  text-transform: initial;

}

footer { margin-top: 2em; }
.footer__attribution { font-size: 1rem; }
.footer__attribution a { 
  color: var(--accent);
  text-decoration: none;
}


/*********
MEDIA QUERIES
*********/


/* TABLET */
@media screen and (min-width: 31.25em) {
  main {
    max-width: 50rem;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header"
                           "card" "stats"; 
  }

  .header-image { min-height: 25rem; }

  .stats { padding-bottom: 3rem; }
  .stats__text { display: inline-block; }

}


/* DESKTOP */
@media screen and (min-width: 62.5em) {
  body { 
    width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }

  .card__heading { 
      font-size: 3.6rem;
      margin-bottom: 2.5rem;
  }

  .header-image {
      background-image: url(images/image-header-desktop.jpg);
      border-radius: 0 8px 8px 0;
  }

  main {
      max-width: 100rem;
      text-align: left;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "card header"
                           "stats header"; 
  }

  .card { padding: 6rem 6rem 0; }

  .card__heading--accent {
    display: inline-block;
    transition: all 400ms;
  }

  .card__heading--accent:hover {
    text-shadow:0px 0px 10px rgb(82, 63, 94);
    background-color: var(--card-bg);
    transform: scale(1.1);
    cursor: pointer;
  }

  .stats {
      margin-top: 2rem;
      padding: 3rem 6rem;
  }

  .stats__number { 
    padding: 0 0 .8rem; 
    transition: all 300ms;
  }
  .stats__text:not(:last-child) { margin-right: 5rem; }
  
  .stats__number:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .footer__attribution a:hover { 
    border-bottom: 1px solid var(--accent);
  }
}