html {
  min-width: 300px;
}

body {
  display: grid;
  grid-auto-rows: repeat(3, 1fr);
  background-color: #fafafa;
  color: #4c4e61;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 80%;
  margin: auto;
}
body p {
  color: #a3a5ae;
  line-height: 1.75em;
  font-size: 0.9em;
}

header {
  padding: 4em 0;
}
header h2 {
  margin: 0.5em 0;
}
header h2:first-child {
  font-weight: 200;
}
@media screen and (min-width: 992px) {
  header {
    width: 50%;
    margin: 0 auto;
    padding: 2em 0;
  }
}

main {
  display: grid;
}
@media screen and (min-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    width: 90%;
    margin: auto;
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.card {
  text-align: left;
  border-radius: 5px;
  margin-bottom: 2em;
  padding: 1em 2em;
  box-shadow: 0 8px 18px 0 #dbe5f0;
  min-height: 180px;
  background-repeat: no-repeat;
  background-position: 90% 90%;
}
.card h3 {
  margin-bottom: 0;
}
.card p {
  font-size: 0.8em;
  margin-top: 0.5em;
}

#supervisor {
  border-top: 5px solid #45d3d3;
  background-image: url("../images/icon-supervisor.svg");
}

#team-builder {
  border-top: 5px solid #ea5353;
  background-image: url("../images/icon-team-builder.svg");
}

#karma {
  border-top: 5px solid #fcaf4a;
  background-image: url("../images/icon-karma.svg");
}

#calculator {
  border-top: 5px solid #549ef2;
  background-image: url("../images/icon-calculator.svg");
}

.attribution {
  font-size: 11px;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
