* { box-sizing: border-box;}

::selection {
  background-color: rgba(206, 151, 151, 0.7);
  color: #fff;
}

html {
  height: 100%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  height: 100%;
  min-width: 320px;
  margin: auto;
  display: grid;
  background: rgb(255,255,255);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 10%, rgba(206,151,151,0.2) 100%);
  background-attachment: fixed;
  grid-auto-rows: 1fr minmax(250px,3fr) 5fr 1fr;
  grid-template-areas: "header"
                       "img"
                       "content"
                       "footer";
  @media screen and (min-width: 600px) {
    grid-auto-rows: 1fr 5fr 5fr 1fr;
  }
  @media screen and (min-width: 900px) {
    min-width: 100%;
    background-color: rgba(206,151,151,0.03);
    background-image: url('../images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: 60vw;
    grid-auto-rows: 2fr 9fr 1fr;
    grid-auto-columns: 3fr 2fr;
    grid-template-areas: " header img"
                         "content img"
                         " footer img";
  }
}

header {
  grid-area: header;
  @media screen and (min-width: 900px) {
      width: 85%;
      margin: auto;
      padding: 0 7vw;
  }

  & #logo {
    padding: 2em;
    width: 50%;
    max-width: 250px;
    @media screen and (min-width: 900px) {
        padding: 0;
        width: 33%;
    }
  } // #logo

}

.img-container {
  background: url('../images/hero-mobile.jpg') no-repeat;
  background-size: cover;
  width: 100%;
  grid-area: img;
  
  @media screen and (min-width: 600px) {
    background: url('../images/hero-desktop.jpg') no-repeat;
    background-size: cover;
    background-position: 0 15%;
  }

}

.content-container {
  grid-area: content;
  @media screen and (min-width: 900px) {
    align-self: center;
  }
}

h1 {
  text-transform: uppercase;
  color:  hsl(0, 36%, 70%);
  letter-spacing: .3em;
  margin: auto;
  padding-top: 10%;
  font-weight: 300;
  font-size: 10vw;
  @media screen and (min-width: 600px) {
    font-size: 7vw;
  }
  @media screen and (min-width: 900px) {
    padding-top: 5vh;
    font-size: 4vw;
  }
}

h1 strong {
  color: hsl(0, 6%, 24%);
  font-weight: 600;
}

main {
  @media screen and (min-width: 900px) {
    display: flex;
    flex-direction: row-reverse;
  }

  & .content {
    color: hsl(0, 36%, 70%);
    width: 85%;
    margin: auto;
    text-align: center;
    @media screen and (min-width: 600px) {
      width: 60%;
      align-self: center;
    }
    @media screen and (min-width: 900px) {
      text-align: left;
      padding: 0 7vw;
      width: 85%;
    }
  } // .content
}


main p {
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: 600;
  @media screen and (min-width: 900px) {
    font-size: 1em;
    line-height: 2em;
    width: 80%;
    margin-left: 0;
  }
}

#email-submit {
  display: flex;
  margin: .5em auto;
  border-radius: 50px;
  border: 1px solid hsl(0, 36%, 70%);
  @media screen and (min-width: 900px) {
    width: 80%;
    margin-left: 0;
  }
}

#email-submit + p {
  text-align: left;
  margin: 0 0 1em 2em;
  font-weight: 600;
  color: rgba(255,0,0,0.5);
  opacity: 0;
}

#email-submit + p#invalid-email { opacity: 1; }

input {
  padding: 1em 1em 1em 1.5em;
  padding: 1em 0.5em 1em 1.5em;
  border: none;
  background-color: rgba(0,0,0,0);
  width: 65%;
  flex: 10;
}

input:invalid {
    box-shadow: none;
}

input:focus {
    outline: none;
}

#icon-error {
  background-image: url('../images/icon-error.svg');
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1em;
  margin-right: 1em;
}

button {
  background: url('../images/icon-arrow.svg') center no-repeat,
  linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
  padding: 0 2em;
  border-radius: 50px;
  border: none;
  flex: 1;
  box-shadow: 0 2px 3px 1px hsl(0, 36%, 75%);
  transition-property: box-shadow;
  transition-duration: 400ms;
}

button:hover {
  background: url('../images/icon-arrow.svg') center no-repeat,
  hsl(0, 80%, 86%);
  box-shadow: 0 3px 15px 1px hsl(0, 36%, 75%);
}

::placeholder { color: hsl(0, 36%, 70%); }

footer {
  display: grid;
  grid-area: footer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
  align-self: end;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
